<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_day">

    <fragment
        android:id="@+id/nav_day"
        android:name="com.example.timemap.ui.currentDay.DayFragment"
        android:label="@string/menu_day"
        tools:layout="@layout/fragment_day" />

    <fragment
        android:id="@+id/nav_week"
        android:name="com.example.timemap.ui.currentWeek.WeekFragment"
        android:label="@string/menu_week"
        tools:layout="@layout/fragment_week" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.timemap.ui.currentCalendar.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_events"
        android:name="com.example.timemap.ui.allEvents.AllEventsFragment"
        android:label="All events"
        tools:layout="@layout/fragment_all_events" />

    <fragment
        android:id="@+id/nav_information"
        android:name="com.example.timemap.ui.information.InfoFragment"
        android:label="Information"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/nav_cofee"
        android:name="com.example.timemap.ui.coffee.CoffeeFragment"
        android:label="Buy me a coffee"
        tools:layout="@layout/fragment_coffee" />

    <fragment
        android:id="@+id/deatiledEvent"
        android:name="com.example.timemap.ui.detailedEvent.DetailedEventFragment"
        android:label="Event details"
        tools:layout="@layout/fragment_detailed_event" />

    <fragment
        android:id="@+id/settings"
        android:name="com.example.timemap.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.timemap.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

</navigation>