<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- LinearLayout de numero de semana -->

    <!-- Contenedor para el fragmento de objeto -->
    <LinearLayout
        android:id="@+id/dayEventsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/previousDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="&lt;"
                android:textAlignment="textEnd"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="- - - - - -"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nextDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="&gt;"
                android:textAlignment="textStart"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>