<?xml version="1.0" encoding="utf-8"?>

<!-- fragment_objeto.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="8dp"
>

    <!-- Contenido del fragmento -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:padding="16dp"
        android:id="@+id/eventDiv">

        <!-- Tu contenido aquí, por ejemplo, un TextView -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tu contenido aquí, por ejemplo, un TextView -->
            <TextView
                android:id="@+id/remainingTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tiempo"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tu contenido aquí, por ejemplo, un TextView -->
            <TextView
                android:id="@+id/eventText"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:text="titulo"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
