<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="Sign up, it's free"
        android:textAlignment="center"
        android:textSize="34sp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/userNameBox"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_border"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279">

        <TextView
            android:id="@+id/userField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/newUserTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailBox"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_border"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43">

        <TextView
            android:id="@+id/emailField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e-mail: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/emailTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstPassBox"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_border"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583">

        <TextView
            android:id="@+id/firstPassField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/firstPassTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondPassBox"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_border"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741">

        <TextView
            android:id="@+id/secondPassField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repeat: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/secondPassTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/registroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>